[
  {
    "id": "deepseek-tools",
    "name": "DeepSeek 增强工具",
    "url": "https://upload.moonchan.xyz/api/01LLWEUU4LI74IXPIKPFDKCWTI6QD62LUO/deepseek-script.js",
    "type": "js",
    "patterns": [
      "*://chat.deepseek.com/*"
    ],
    "enabled": true,
    "order": 1
  }
]